<!DOCTYPE html>
<html lang="zh"><meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Reactor Netty参考指南 - 8.UDP客户端&nbsp;&ndash;&nbsp;Immuthex的博客</title><meta name="keywords" content="Reactor Netty,Reactor Netty中文文档,Reactor Netty参考指南" /><meta name="description" content="Reactor Netty参考指南第八章（UDP客户端）中文翻译" /><link rel="stylesheet" href="/css/core.min.615fa51c37c342f9111f46db696ab299cb089e23d2925a922a047a7a740f5f2e314b9888c9db5136fcdc211089b9dfa6.css" integrity="sha384-YV&#43;lHDfDQvkRH0bbaWqymcsIniPSklqSKgR6enQPXy4xS5iIydtRNvzcIRCJud&#43;m"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Reactor Netty参考指南 - 8.UDP客户端" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Immuthex的博客</span></a></span>
        <span class="header right-side"><div class="nav wrap">
    <nav class="nav"><a class="nav item" href="/categories/">分类</a><a class="nav item" href="/tags/">标签</a><a class="nav item" href="https://github.com/immuthex" target="_blank" one-link-mark="yes"><span
                class="iconfont icon-github"></span>&nbsp;Github</a>
    </nav>
</div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Reactor Netty参考指南 - 8.UDP客户端</h1><p class="article date">2021-03-11</p></section><article class="article markdown-body"><p>Reactor Netty参考指南第八章（UDP客户端）中文翻译</p>
<h2 id="reactor-netty参考指南目录contents"><a href="../contents">Reactor Netty参考指南目录</a>
</h2>
<hr>
<h1 id="原文地址httpsprojectreactoriodocsnettyreleasereferenceindexhtmludp-client"><a href="https://projectreactor.io/docs/netty/release/reference/index.html#udp-client"target="_blank" rel="noopener noreferrer">原文地址</a>
</h1>
<p>Reactor Netty提供了易于使用、易于配置的<a href="https://projectreactor.io/docs/netty/release/api/reactor/netty/udp/UdpClient.html"target="_blank" rel="noopener noreferrer"><code>UdpClient</code></a>
。它隐藏了创建<code>UDP</code>客户端所需的大部分<code>Netty</code>的功能，并增加了<code>Reactive Streams</code>背压。</p>
<h1 id="81连接和断开">8.1.连接和断开</h1>
<p>要将<code>UDP</code>客户端连接到给定的端点，您必须创建并且配置一个<a href="https://projectreactor.io/docs/netty/release/api/reactor/netty/udp/UdpClient.html"target="_blank" rel="noopener noreferrer"><code>UdpClient</code></a>
实例。默认情况下，host为<code>localhost</code>，post为<code>12012</code>。下面是创建和连接一个UDP客户端的例子：</p>
<blockquote>
<p>./../../reactor-netty-examples/src/main/java/reactor/netty/examples/documentation/udp/client/create/Application.java</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">import</span> reactor.netty.Connection<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> reactor.netty.udp.UdpClient<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.time.Duration<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Application</span> <span style="color:#f92672">{</span>

	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		Connection connection <span style="color:#f92672">=</span>
				UdpClient<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">()</span>                            <span style="color:#75715e">//&lt;1&gt;
</span><span style="color:#75715e"></span>				         <span style="color:#f92672">.</span><span style="color:#a6e22e">connectNow</span><span style="color:#f92672">(</span>Duration<span style="color:#f92672">.</span><span style="color:#a6e22e">ofSeconds</span><span style="color:#f92672">(</span>30<span style="color:#f92672">));</span> <span style="color:#75715e">//&lt;2&gt;
</span><span style="color:#75715e"></span>
		connection<span style="color:#f92672">.</span><span style="color:#a6e22e">onDispose</span><span style="color:#f92672">()</span>
		          <span style="color:#f92672">.</span><span style="color:#a6e22e">block</span><span style="color:#f92672">();</span>
	<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>&lt;1&gt; 创建一个<a href="https://projectreactor.io/docs/netty/release/api/reactor/netty/udp/UdpClient.html"target="_blank" rel="noopener noreferrer"><code>UdpClient</code></a>
实例用来进行的配置操作。</p>
<p>&lt;2&gt; 用阻塞的方式进行连接操作，并且等待它初始化完成。</p>
</blockquote>
<p>返回的<a href="https://projectreactor.io/docs/netty/release/api/reactor/netty/Connection.html"target="_blank" rel="noopener noreferrer"><code>Connection</code></a>
对象提供了简单的连接相关的API，包括<a href="https://projectreactor.io/docs/netty/release/api/reactor/netty/DisposableChannel.html#disposeNow-java.time.Duration-"target="_blank" rel="noopener noreferrer"><code>disposeNow()</code></a>
，调用这个方法会以阻塞的方式关闭客户端。</p>
<h2 id="811host和port">8.1.1.Host和Port</h2>
<p>想要连接特定的<code>host</code>和<code>port</code>，您可以使用以下方式来配置<code>UDP</code>客户端。示例如下：</p>
<blockquote>
<p>./../../reactor-netty-examples/src/main/java/reactor/netty/examples/documentation/udp/client/address/Application.java</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">import</span> reactor.netty.Connection<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> reactor.netty.udp.UdpClient<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.time.Duration<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Application</span> <span style="color:#f92672">{</span>

	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		Connection connection <span style="color:#f92672">=</span>
				UdpClient<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">()</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">host</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;example.com&#34;</span><span style="color:#f92672">)</span> <span style="color:#75715e">//&lt;1&gt;
</span><span style="color:#75715e"></span>				         <span style="color:#f92672">.</span><span style="color:#a6e22e">port</span><span style="color:#f92672">(</span>80<span style="color:#f92672">)</span>            <span style="color:#75715e">//&lt;2&gt;
</span><span style="color:#75715e"></span>				         <span style="color:#f92672">.</span><span style="color:#a6e22e">connectNow</span><span style="color:#f92672">(</span>Duration<span style="color:#f92672">.</span><span style="color:#a6e22e">ofSeconds</span><span style="color:#f92672">(</span>30<span style="color:#f92672">));</span>

		connection<span style="color:#f92672">.</span><span style="color:#a6e22e">onDispose</span><span style="color:#f92672">()</span>
		          <span style="color:#f92672">.</span><span style="color:#a6e22e">block</span><span style="color:#f92672">();</span>
	<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>&lt;1&gt; 指定客户端需要连接的<code>host</code></p>
<p>&lt;2&gt; 指定客户端需要连接的<code>port</code></p>
</blockquote>
<h1 id="82预先初始化">8.2.预先初始化</h1>
<p>默认情况下，<code>UdpClient</code>初始化资源的操作在需要使用的时候才进行。这意味着初始化加载的时候<code>connect operation</code>会占用额外的时间：</p>
<ul>
<li>
<p>事件循环组</p>
</li>
<li>
<p>主机名解析器</p>
</li>
<li>
<p>native传输库（当使用了native传输的时候）</p>
</li>
</ul>
<p>当您需要预加载这些资源的时候，您可以按照以下方式来配置<code>UdpClient</code>：</p>
<blockquote>
<p>./../../reactor-netty-examples/src/main/java/reactor/netty/examples/documentation/udp/client/warmup/Application.java</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">import</span> reactor.core.publisher.Mono<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> reactor.netty.Connection<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> reactor.netty.udp.UdpClient<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> java.time.Duration<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Application</span> <span style="color:#f92672">{</span>

	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		UdpClient udpClient <span style="color:#f92672">=</span> UdpClient<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">()</span>
		                               <span style="color:#f92672">.</span><span style="color:#a6e22e">host</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;example.com&#34;</span><span style="color:#f92672">)</span>
		                               <span style="color:#f92672">.</span><span style="color:#a6e22e">port</span><span style="color:#f92672">(</span>80<span style="color:#f92672">)</span>
		                               <span style="color:#f92672">.</span><span style="color:#a6e22e">handle</span><span style="color:#f92672">((</span>udpInbound<span style="color:#f92672">,</span> udpOutbound<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span> udpOutbound<span style="color:#f92672">.</span><span style="color:#a6e22e">sendString</span><span style="color:#f92672">(</span>Mono<span style="color:#f92672">.</span><span style="color:#a6e22e">just</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;hello&#34;</span><span style="color:#f92672">)));</span>

		udpClient<span style="color:#f92672">.</span><span style="color:#a6e22e">warmup</span><span style="color:#f92672">()</span> <span style="color:#75715e">//&lt;1&gt;
</span><span style="color:#75715e"></span>		         <span style="color:#f92672">.</span><span style="color:#a6e22e">block</span><span style="color:#f92672">();</span>

		Connection connection <span style="color:#f92672">=</span> udpClient<span style="color:#f92672">.</span><span style="color:#a6e22e">connectNow</span><span style="color:#f92672">(</span>Duration<span style="color:#f92672">.</span><span style="color:#a6e22e">ofSeconds</span><span style="color:#f92672">(</span>30<span style="color:#f92672">));</span> <span style="color:#75715e">//&lt;2&gt;
</span><span style="color:#75715e"></span>
		connection<span style="color:#f92672">.</span><span style="color:#a6e22e">onDispose</span><span style="color:#f92672">()</span>
		          <span style="color:#f92672">.</span><span style="color:#a6e22e">block</span><span style="color:#f92672">();</span>
	<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>&lt;1&gt; 初始化和加载事件循环组，主机名解析器和native传输库</p>
<p>&lt;2&gt; 在连接远程节点的时候会进行主机名解析</p>
</blockquote>
<h1 id="83写出数据">8.3.写出数据</h1>
<p>如果要发送数据到一个已有的端点，您必须添加一个I/O处理器。这个I/O处理器可以通过<a href="https://projectreactor.io/docs/netty/release/api/reactor/netty/udp/UdpOutbound.html"target="_blank" rel="noopener noreferrer"><code>UdpOutbound</code></a>
来写出数据。</p>
<p>下面是一个发送<code>hello</code>字符串的例子：</p>
<blockquote>
<p>./../../reactor-netty-examples/src/main/java/reactor/netty/examples/documentation/udp/client/send/Application.java</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">import</span> reactor.core.publisher.Mono<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> reactor.netty.Connection<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> reactor.netty.udp.UdpClient<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> java.time.Duration<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Application</span> <span style="color:#f92672">{</span>

	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		Connection connection <span style="color:#f92672">=</span>
				UdpClient<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">()</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">host</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;example.com&#34;</span><span style="color:#f92672">)</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">port</span><span style="color:#f92672">(</span>80<span style="color:#f92672">)</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">handle</span><span style="color:#f92672">((</span>udpInbound<span style="color:#f92672">,</span> udpOutbound<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span> udpOutbound<span style="color:#f92672">.</span><span style="color:#a6e22e">sendString</span><span style="color:#f92672">(</span>Mono<span style="color:#f92672">.</span><span style="color:#a6e22e">just</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;hello&#34;</span><span style="color:#f92672">)))</span> <span style="color:#75715e">//&lt;1&gt;
</span><span style="color:#75715e"></span>				         <span style="color:#f92672">.</span><span style="color:#a6e22e">connectNow</span><span style="color:#f92672">(</span>Duration<span style="color:#f92672">.</span><span style="color:#a6e22e">ofSeconds</span><span style="color:#f92672">(</span>30<span style="color:#f92672">));</span>

		connection<span style="color:#f92672">.</span><span style="color:#a6e22e">onDispose</span><span style="color:#f92672">()</span>
		          <span style="color:#f92672">.</span><span style="color:#a6e22e">block</span><span style="color:#f92672">();</span>
	<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>&lt;1&gt; 发送一个<code>hello</code>字符串到远端</p>
</blockquote>
<h1 id="84消费数据">8.4.消费数据</h1>
<p>如果要接收从已有端点发过来的数据，您必须添加一个I/O处理器。这个I/O处理器可以通过<a href="https://projectreactor.io/docs/netty/release/api/reactor/netty/udp/UdpInbound.html"target="_blank" rel="noopener noreferrer"><code>UdpInbound</code></a>
来读取数据。示例如下：</p>
<blockquote>
<p>./../../reactor-netty-examples/src/main/java/reactor/netty/examples/documentation/udp/client/read/Application.java</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">import</span> reactor.netty.Connection<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> reactor.netty.udp.UdpClient<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.time.Duration<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Application</span> <span style="color:#f92672">{</span>

	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		Connection connection <span style="color:#f92672">=</span>
				UdpClient<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">()</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">host</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;example.com&#34;</span><span style="color:#f92672">)</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">port</span><span style="color:#f92672">(</span>80<span style="color:#f92672">)</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">handle</span><span style="color:#f92672">((</span>udpInbound<span style="color:#f92672">,</span> udpOutbound<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span> udpInbound<span style="color:#f92672">.</span><span style="color:#a6e22e">receive</span><span style="color:#f92672">().</span><span style="color:#a6e22e">then</span><span style="color:#f92672">())</span> <span style="color:#75715e">//&lt;1&gt;
</span><span style="color:#75715e"></span>				         <span style="color:#f92672">.</span><span style="color:#a6e22e">connectNow</span><span style="color:#f92672">(</span>Duration<span style="color:#f92672">.</span><span style="color:#a6e22e">ofSeconds</span><span style="color:#f92672">(</span>30<span style="color:#f92672">));</span>

		connection<span style="color:#f92672">.</span><span style="color:#a6e22e">onDispose</span><span style="color:#f92672">()</span>
		          <span style="color:#f92672">.</span><span style="color:#a6e22e">block</span><span style="color:#f92672">();</span>
	<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>&lt;1&gt; 接收从已有端点发送过来的数据</p>
</blockquote>
<h1 id="85生命周期回调">8.5.生命周期回调</h1>
<p>下面的生命周期回调用参数是提供给您用来扩展<code>UdpClient</code>的：</p>
<table>
<thead>
<tr>
<th>Callback</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>doAfterResolve</code></td>
<td>在成功解析远程地址之后调用。</td>
</tr>
<tr>
<td><code>doOnChannelInit</code></td>
<td>在初始化channel的时候调用。</td>
</tr>
<tr>
<td><code>doOnConnect</code></td>
<td>当channel将要连接的时候调用。</td>
</tr>
<tr>
<td><code>doOnConnected</code></td>
<td>当channel已经连接上的时候调用。</td>
</tr>
<tr>
<td><code>doOnDisconnected</code></td>
<td>当channel断开的时候被调用。</td>
</tr>
<tr>
<td><code>doOnResolve</code></td>
<td>当远程地址将要被解析的时候被调用。</td>
</tr>
<tr>
<td><code>doOnResolveError</code></td>
<td>在远程地址解析失败的情况下被调用。</td>
</tr>
</tbody>
</table>
<p>下面是使用<code>doOnConnected</code>和<code>doOnChannelInit</code>回调的例子：</p>
<blockquote>
<p>./../../reactor-netty-examples/src/main/java/reactor/netty/examples/documentation/udp/client/lifecycle/Application.java</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">import</span> io.netty.handler.codec.LineBasedFrameDecoder<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> io.netty.handler.logging.LoggingHandler<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> reactor.netty.Connection<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> reactor.netty.udp.UdpClient<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.time.Duration<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Application</span> <span style="color:#f92672">{</span>

	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		Connection connection <span style="color:#f92672">=</span>
				UdpClient<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">()</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">host</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;example.com&#34;</span><span style="color:#f92672">)</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">port</span><span style="color:#f92672">(</span>80<span style="color:#f92672">)</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">doOnConnected</span><span style="color:#f92672">(</span>conn <span style="color:#f92672">-&gt;</span> conn<span style="color:#f92672">.</span><span style="color:#a6e22e">addHandler</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> LineBasedFrameDecoder<span style="color:#f92672">(</span>8192<span style="color:#f92672">)))</span> <span style="color:#75715e">//&lt;1&gt;
</span><span style="color:#75715e"></span>				         <span style="color:#f92672">.</span><span style="color:#a6e22e">doOnChannelInit</span><span style="color:#f92672">((</span>observer<span style="color:#f92672">,</span> channel<span style="color:#f92672">,</span> remoteAddress<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span>
				             channel<span style="color:#f92672">.</span><span style="color:#a6e22e">pipeline</span><span style="color:#f92672">()</span>
				                    <span style="color:#f92672">.</span><span style="color:#a6e22e">addFirst</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> LoggingHandler<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;reactor.netty.examples&#34;</span><span style="color:#f92672">)))</span>      <span style="color:#75715e">//&lt;2&gt;
</span><span style="color:#75715e"></span>				         <span style="color:#f92672">.</span><span style="color:#a6e22e">connectNow</span><span style="color:#f92672">(</span>Duration<span style="color:#f92672">.</span><span style="color:#a6e22e">ofSeconds</span><span style="color:#f92672">(</span>30<span style="color:#f92672">));</span>

		connection<span style="color:#f92672">.</span><span style="color:#a6e22e">onDispose</span><span style="color:#f92672">()</span>
		          <span style="color:#f92672">.</span><span style="color:#a6e22e">block</span><span style="color:#f92672">();</span>
	<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>&lt;1&gt; 当一个channel连接上之后添加了一个<code>LineBasedFrameDecoder</code>到<code>Netty</code> pipeline。</p>
<p>&lt;2&gt; 当初始化channel的时候添加了一个<code>LoggingHandler</code>到<code>Netty</code> pipeline。</p>
</blockquote>
<h1 id="86连接配置">8.6.连接配置</h1>
<p>这一章节将给您介绍三种UDP层的配置方式：</p>
<ul>
<li>
<p><a href="#861channel-options">Channel Options</a>
</p>
</li>
<li>
<p><a href="#862wire-logger">Wire Logger</a>
</p>
</li>
<li>
<p><a href="#863event-loop-group">Event Loop Group</a>
</p>
</li>
</ul>
<h2 id="861channel-options">8.6.1.Channel Options</h2>
<p>默认情况下，<code>UDP</code>客户端配置了以下options：</p>
<blockquote>
<p>./../../reactor-netty-core/src/main/java/reactor/netty/udp/UdpClientConnect.java</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">UdpClientConnect<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">config</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> UdpClientConfig<span style="color:#f92672">(</span>
          ConnectionProvider<span style="color:#f92672">.</span><span style="color:#a6e22e">newConnection</span><span style="color:#f92672">(),</span>
          Collections<span style="color:#f92672">.</span><span style="color:#a6e22e">singletonMap</span><span style="color:#f92672">(</span>ChannelOption<span style="color:#f92672">.</span><span style="color:#a6e22e">AUTO_READ</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">),</span>
          <span style="color:#f92672">()</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">new</span> InetSocketAddress<span style="color:#f92672">(</span>NetUtil<span style="color:#f92672">.</span><span style="color:#a6e22e">LOCALHOST</span><span style="color:#f92672">,</span> DEFAULT_PORT<span style="color:#f92672">));</span>
<span style="color:#f92672">}</span>
</code></pre></div></blockquote>
<p>如果需要添加新的option或者修改已有的option，您可以使用如下的方式：</p>
<blockquote>
<p>./../../reactor-netty-examples/src/main/java/reactor/netty/examples/documentation/udp/client/channeloptions/Application.java</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">import</span> io.netty.channel.ChannelOption<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> reactor.netty.Connection<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> reactor.netty.udp.UdpClient<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.time.Duration<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Application</span> <span style="color:#f92672">{</span>

	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		Connection connection <span style="color:#f92672">=</span>
				UdpClient<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">()</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">host</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;example.com&#34;</span><span style="color:#f92672">)</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">port</span><span style="color:#f92672">(</span>80<span style="color:#f92672">)</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">option</span><span style="color:#f92672">(</span>ChannelOption<span style="color:#f92672">.</span><span style="color:#a6e22e">CONNECT_TIMEOUT_MILLIS</span><span style="color:#f92672">,</span> 10000<span style="color:#f92672">)</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">connectNow</span><span style="color:#f92672">(</span>Duration<span style="color:#f92672">.</span><span style="color:#a6e22e">ofSeconds</span><span style="color:#f92672">(</span>30<span style="color:#f92672">));</span>

		connection<span style="color:#f92672">.</span><span style="color:#a6e22e">onDispose</span><span style="color:#f92672">()</span>
		          <span style="color:#f92672">.</span><span style="color:#a6e22e">block</span><span style="color:#f92672">();</span>
	<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div></blockquote>
<p>您可以通过以下的链接找到更多关于Netty channel options的信息：</p>
<ul>
<li><a href="https://netty.io/4.1/api/io/netty/channel/ChannelOption.html"target="_blank" rel="noopener noreferrer"><code>ChannelOption</code></a>
</li>
<li><a href="https://docs.oracle.com/javase/8/docs/technotes/guides/net/socketOpt.html"target="_blank" rel="noopener noreferrer">Socket Options</a>
</li>
</ul>
<h2 id="862wire-logger">8.6.2.Wire Logger</h2>
<p>Reactor Netty提供了线路记录（wire logging）用来检查点对点的流量。默认情况下，线路记录是关闭的。如果想要开启它，您必须将日志<code>reactor.netty.udp.UdpClient</code>的设置为<code>DEBUG</code>等级并且按如下方式进行配置：</p>
<blockquote>
<p>./../../reactor-netty-examples/src/main/java/reactor/netty/examples/documentation/udp/client/wiretap/Application.java</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">import</span> reactor.netty.Connection<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> reactor.netty.udp.UdpClient<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.time.Duration<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Application</span> <span style="color:#f92672">{</span>

	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		Connection connection <span style="color:#f92672">=</span>
				UdpClient<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">()</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">host</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;example.com&#34;</span><span style="color:#f92672">)</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">port</span><span style="color:#f92672">(</span>80<span style="color:#f92672">)</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">wiretap</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">)</span> <span style="color:#75715e">//&lt;1&gt;
</span><span style="color:#75715e"></span>				         <span style="color:#f92672">.</span><span style="color:#a6e22e">connectNow</span><span style="color:#f92672">(</span>Duration<span style="color:#f92672">.</span><span style="color:#a6e22e">ofSeconds</span><span style="color:#f92672">(</span>30<span style="color:#f92672">));</span>

		connection<span style="color:#f92672">.</span><span style="color:#a6e22e">onDispose</span><span style="color:#f92672">()</span>
		          <span style="color:#f92672">.</span><span style="color:#a6e22e">block</span><span style="color:#f92672">();</span>
	<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>&lt;1&gt; 开启线路记录</p>
</blockquote>
<p>默认情况下，线路记录在输出内容的时候会使用<a href="https://projectreactor.io/docs/netty/release/api/reactor/netty/transport/logging/AdvancedByteBufFormat.html#HEX_DUMP"target="_blank" rel="noopener noreferrer">AdvancedByteBufFormat#HEX_DUMP</a>
。您也可以通过配置<code>UdpClient</code>改为<a href="https://projectreactor.io/docs/netty/release/api/reactor/netty/transport/logging/AdvancedByteBufFormat.html#SIMPLE"target="_blank" rel="noopener noreferrer">AdvancedByteBufFormat#SIMPLE</a>
或者<a href="https://projectreactor.io/docs/netty/release/api/reactor/netty/transport/logging/AdvancedByteBufFormat.html#TEXTUAL"target="_blank" rel="noopener noreferrer">AdvancedByteBufFormat#TEXTUAL</a>
：</p>
<blockquote>
<p>./../../reactor-netty-examples/src/main/java/reactor/netty/examples/documentation/udp/client/wiretap/custom/Application.java</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">import</span> io.netty.handler.logging.LogLevel<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> reactor.netty.Connection<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> reactor.netty.transport.logging.AdvancedByteBufFormat<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> reactor.netty.udp.UdpClient<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> java.time.Duration<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Application</span> <span style="color:#f92672">{</span>

	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		Connection connection <span style="color:#f92672">=</span>
				UdpClient<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">()</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">host</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;example.com&#34;</span><span style="color:#f92672">)</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">port</span><span style="color:#f92672">(</span>80<span style="color:#f92672">)</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">wiretap</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;logger-name&#34;</span><span style="color:#f92672">,</span> LogLevel<span style="color:#f92672">.</span><span style="color:#a6e22e">DEBUG</span><span style="color:#f92672">,</span> AdvancedByteBufFormat<span style="color:#f92672">.</span><span style="color:#a6e22e">TEXTUAL</span><span style="color:#f92672">)</span> <span style="color:#75715e">//&lt;1&gt;
</span><span style="color:#75715e"></span>				         <span style="color:#f92672">.</span><span style="color:#a6e22e">connectNow</span><span style="color:#f92672">(</span>Duration<span style="color:#f92672">.</span><span style="color:#a6e22e">ofSeconds</span><span style="color:#f92672">(</span>30<span style="color:#f92672">));</span>
  <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>
</code></pre></div><p>&lt;1&gt; 开启线路记录并使用<a href="https://projectreactor.io/docs/netty/release/api/reactor/netty/transport/logging/AdvancedByteBufFormat.html#TEXTUAL"target="_blank" rel="noopener noreferrer">AdvancedByteBufFormat#TEXTUAL</a>
来输出内容。</p>
</blockquote>
<h2 id="863event-loop-group">8.6.3.Event Loop Group</h2>
<p>默认情况下，<code>UDP</code>客户端使用&quot;Event Loop Group&quot;，工作线程数等于初始化的时候可以用的处理器数量（但最小是4）。您也可以使用<a href="https://projectreactor.io/docs/netty/release/api/reactor/netty/resources/LoopResources.html"target="_blank" rel="noopener noreferrer">LoopResource</a>
<code>#create</code>其中的一个方法来修改配置。</p>
<p>默认的<code>Event Loop Group</code>配置如下：</p>
<blockquote>
<p>./../../reactor-netty-core/src/main/java/reactor/netty/ReactorNetty.java</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Default worker thread count, fallback to available processor
</span><span style="color:#75715e"> * (but with a minimum value of 4)
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> String IO_WORKER_COUNT <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;reactor.netty.ioWorkerCount&#34;</span><span style="color:#f92672">;</span>
<span style="color:#75715e">/**
</span><span style="color:#75715e"> * Default selector thread count, fallback to -1 (no selector thread)
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> String IO_SELECT_COUNT <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;reactor.netty.ioSelectCount&#34;</span><span style="color:#f92672">;</span>
<span style="color:#75715e">/**
</span><span style="color:#75715e"> * Default worker thread count for UDP, fallback to available processor
</span><span style="color:#75715e"> * (but with a minimum value of 4)
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> String UDP_IO_THREAD_COUNT <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;reactor.netty.udp.ioThreadCount&#34;</span><span style="color:#f92672">;</span>
<span style="color:#75715e">/**
</span><span style="color:#75715e"> * Default quiet period that guarantees that the disposal of the underlying LoopResources
</span><span style="color:#75715e"> * will not happen, fallback to 2 seconds.
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> String SHUTDOWN_QUIET_PERIOD <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;reactor.netty.ioShutdownQuietPeriod&#34;</span><span style="color:#f92672">;</span>
<span style="color:#75715e">/**
</span><span style="color:#75715e"> * Default maximum amount of time to wait until the disposal of the underlying LoopResources
</span><span style="color:#75715e"> * regardless if a task was submitted during the quiet period, fallback to 15 seconds.
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> String SHUTDOWN_TIMEOUT <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;reactor.netty.ioShutdownTimeout&#34;</span><span style="color:#f92672">;</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * Default value whether the native transport (epoll, kqueue) will be preferred,
</span><span style="color:#75715e"> * fallback it will be preferred when available
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> String NATIVE <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;reactor.netty.native&#34;</span><span style="color:#f92672">;</span>
</code></pre></div></blockquote>
<p>如果需要修改这些设置，您也可以通过如下方式进行配置：</p>
<blockquote>
<p>./../../reactor-netty-examples/src/main/java/reactor/netty/examples/documentation/udp/client/eventloop/Application.java</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">import</span> reactor.netty.Connection<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> reactor.netty.resources.LoopResources<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> reactor.netty.udp.UdpClient<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.time.Duration<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Application</span> <span style="color:#f92672">{</span>

	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		LoopResources loop <span style="color:#f92672">=</span> LoopResources<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;event-loop&#34;</span><span style="color:#f92672">,</span> 1<span style="color:#f92672">,</span> 4<span style="color:#f92672">,</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>

		Connection connection <span style="color:#f92672">=</span>
				UdpClient<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">()</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">host</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;example.com&#34;</span><span style="color:#f92672">)</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">port</span><span style="color:#f92672">(</span>80<span style="color:#f92672">)</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">runOn</span><span style="color:#f92672">(</span>loop<span style="color:#f92672">)</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">connectNow</span><span style="color:#f92672">(</span>Duration<span style="color:#f92672">.</span><span style="color:#a6e22e">ofSeconds</span><span style="color:#f92672">(</span>30<span style="color:#f92672">));</span>

		connection<span style="color:#f92672">.</span><span style="color:#a6e22e">onDispose</span><span style="color:#f92672">()</span>
		          <span style="color:#f92672">.</span><span style="color:#a6e22e">block</span><span style="color:#f92672">();</span>
	<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div></blockquote>
<h1 id="87度量">8.7.度量</h1>
<p>UDP客户端支持与<a href="https://micrometer.io/"target="_blank" rel="noopener noreferrer">Micrometer</a>
的内置集成。它暴露了所有前缀为<code>reactor.netty.udp.client</code>的度量。</p>
<p>下面的表格提供了UDP客户端度量的相关信息：</p>
<table>
<thead>
<tr>
<th>度量名称</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>reactor.netty.udp.client.data.received</td>
<td>DistributionSummary</td>
<td>收到的数据量，以字节为单位</td>
</tr>
<tr>
<td>reactor.netty.udp.client.data.sent</td>
<td>DistributionSummary</td>
<td>发送的数据量，以字节为单位</td>
</tr>
<tr>
<td>reactor.netty.udp.client.errors</td>
<td>Counter</td>
<td>发生的错误数量</td>
</tr>
<tr>
<td>reactor.netty.udp.client.connect.time</td>
<td>Timer</td>
<td>连接远程地址所花费的时间</td>
</tr>
<tr>
<td>reactor.netty.udp.client.address.resolver</td>
<td>Timer</td>
<td>解析远程地址花费的时间</td>
</tr>
</tbody>
</table>
<p>下面额外的度量也是可用的：</p>
<p><code>ByteBufAllocator</code>度量</p>
<table>
<thead>
<tr>
<th>度量名称</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>reactor.netty.bytebuf.allocator.used.heap.memory</td>
<td>Gauge</td>
<td>堆内存的字节数</td>
</tr>
<tr>
<td>reactor.netty.bytebuf.allocator.used.direct.memory</td>
<td>Gauge</td>
<td>堆外内存的字节数</td>
</tr>
<tr>
<td>reactor.netty.bytebuf.allocator.used.heap.arenas</td>
<td>Gauge</td>
<td>堆内存的个数（当使用<code>PooledByteBufAllocator</code>的时候）</td>
</tr>
<tr>
<td>reactor.netty.bytebuf.allocator.used.direct.arenas</td>
<td>Gauge</td>
<td>堆外内存的个数（当使用<code>PooledByteBufAllocator</code>的时候）</td>
</tr>
<tr>
<td>reactor.netty.bytebuf.allocator.used.threadlocal.caches</td>
<td>Gauge</td>
<td>threadlocal的缓存数量（当使用<code>PooledByteBufAllocator</code>的时候）</td>
</tr>
<tr>
<td>reactor.netty.bytebuf.allocator.used.tiny.cache.size</td>
<td>Gauge</td>
<td>微小缓存的大小（当使用<code>PooledByteBufAllocator</code>的时候）</td>
</tr>
<tr>
<td>reactor.netty.bytebuf.allocator.used.small.cache.size</td>
<td>Gauge</td>
<td>小缓存的大小（当使用<code>PooledByteBufAllocator</code>的时候）</td>
</tr>
<tr>
<td>reactor.netty.bytebuf.allocator.used.normal.cache.size</td>
<td>Gauge</td>
<td>一般缓存的大小（当使用<code>PooledByteBufAllocator</code>的时候）</td>
</tr>
<tr>
<td>reactor.netty.bytebuf.allocator.used.chunk.size</td>
<td>Gauge</td>
<td>一个区域的块大小（当使用<code>PooledByteBufAllocator</code>的时候）</td>
</tr>
</tbody>
</table>
<p>下面是开启集成的度量的例子：</p>
<blockquote>
<p>./../../reactor-netty-examples/src/main/java/reactor/netty/examples/documentation/udp/client/metrics/Application.java</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">import</span> reactor.netty.Connection<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> reactor.netty.udp.UdpClient<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> java.time.Duration<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Application</span> <span style="color:#f92672">{</span>

	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		Connection connection <span style="color:#f92672">=</span>
				UdpClient<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">()</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">host</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;example.com&#34;</span><span style="color:#f92672">)</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">port</span><span style="color:#f92672">(</span>80<span style="color:#f92672">)</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">metrics</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">)</span> <span style="color:#75715e">//&lt;1&gt;
</span><span style="color:#75715e"></span>				         <span style="color:#f92672">.</span><span style="color:#a6e22e">connectNow</span><span style="color:#f92672">(</span>Duration<span style="color:#f92672">.</span><span style="color:#a6e22e">ofSeconds</span><span style="color:#f92672">(</span>30<span style="color:#f92672">));</span>

		connection<span style="color:#f92672">.</span><span style="color:#a6e22e">onDispose</span><span style="color:#f92672">()</span>
		          <span style="color:#f92672">.</span><span style="color:#a6e22e">block</span><span style="color:#f92672">();</span>
	<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>&lt;1&gt; 开启内建集成的Micrometer</p>
</blockquote>
<p>如果您想让UDP客户端度量与除了<code>Micrometer</code>之外的系统集成或者想提供自己与<code>Micrometer</code>的集成来添加自己的度量记录器，您可以按如下方式实现：</p>
<blockquote>
<p>./../../reactor-netty-examples/src/main/java/reactor/netty/examples/documentation/udp/client/metrics/custom/Application.java</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">import</span> reactor.netty.Connection<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> reactor.netty.channel.ChannelMetricsRecorder<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> reactor.netty.udp.UdpClient<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> java.net.SocketAddress<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.time.Duration<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Application</span> <span style="color:#f92672">{</span>

	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		Connection connection <span style="color:#f92672">=</span>
				UdpClient<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">()</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">host</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;example.com&#34;</span><span style="color:#f92672">)</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">port</span><span style="color:#f92672">(</span>80<span style="color:#f92672">)</span>
				         <span style="color:#f92672">.</span><span style="color:#a6e22e">metrics</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">,</span> CustomChannelMetricsRecorder<span style="color:#f92672">::</span><span style="color:#66d9ef">new</span><span style="color:#f92672">)</span> <span style="color:#75715e">//&lt;1&gt;
</span><span style="color:#75715e"></span>				         <span style="color:#f92672">.</span><span style="color:#a6e22e">connectNow</span><span style="color:#f92672">(</span>Duration<span style="color:#f92672">.</span><span style="color:#a6e22e">ofSeconds</span><span style="color:#f92672">(</span>30<span style="color:#f92672">));</span>

		connection<span style="color:#f92672">.</span><span style="color:#a6e22e">onDispose</span><span style="color:#f92672">()</span>
		          <span style="color:#f92672">.</span><span style="color:#a6e22e">block</span><span style="color:#f92672">();</span>
	<span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>
</code></pre></div><p>&lt;1&gt; 开启UDP客户端度量并且提供<a href="https://projectreactor.io/docs/netty/release/api/reactor/netty/channel/ChannelMetricsRecorder.html"target="_blank" rel="noopener noreferrer"><code>ChannelMetricsRecorder</code></a>
的实现。</p>
</blockquote>
<p><a href="https://github.com/reactor/reactor-netty/edit/master/docs/asciidoc/udp-client.adoc"target="_blank" rel="noopener noreferrer">Suggest Edit</a>
 to &ldquo;<a href="https://projectreactor.io/docs/netty/release/reference/index.html#udp-client"target="_blank" rel="noopener noreferrer">UDP Client</a>
&rdquo;</p>
<hr>
<h2 id="reactor-netty参考指南目录contents-1"><a href="../contents">Reactor Netty参考指南目录</a>
</h2></article><section class="article labels"><a class="category" href=/categories/%E7%BF%BB%E8%AF%91/>翻译</a><a class="tag" href=/tags/reactor-netty/>reactor netty</a></section><section class="article license">版权声明：如需转载，请带上本文链接、注明来源和本声明。否则将追究法律责任。https://www.immuthex.com/posts/reactor-netty-reference-guide/udp-client</section><section class="article author"><div class="details"><a class="item" href="https://github.com/immuthex" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;immuthex</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/reactor-netty-reference-guide/udp-server/"><span class="iconfont icon-article"></span>Reactor Netty参考指南 - 7.UDP服务端</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2021 immuthex</p></div>
</section></body>

</html>